BACKEND_PORT=3001
BACKEND_URL=http://127.0.0.1:3001
FRONTEND_URL=http://127.0.0.1:3000
CANVA_CLIENT_ID="<CANVA_CLIENT_ID>"
CANVA_CLIENT_SECRET="<CANVA_CLIENT_SECRET>"
# See README for how to generate this
DATABASE_ENCRYPTION_KEY="<DATABASE_ENCRYPTION_KEY>"
