BACKEND_PORT=3001
BACKEND_URL=http://127.0.0.1:3001
FRONTEND_URL=http://127.0.0.1:3000
BASE_CANVA_CONNECT_API_URL=https://api.canva.com/rest
BASE_CANVA_CONNECT_AUTH_URL=https://www.canva.com/api
CANVA_CLIENT_ID="<CANVA_CLIENT_ID>"
# This must NOT be checked in to git or your source control provider
# ensure you only populate it in `.env`, and not `.env.template`
CANVA_CLIENT_SECRET="<CANVA_CLIENT_SECRET>"
# See README for how to generate this
DATABASE_ENCRYPTION_KEY="<DATABASE_ENCRYPTION_KEY>"
